SECRET=somerandommessage
CLIENT_ID_GITHUB=f344c3132d35624c45ec
CLIENT_SECRET_GITHUB=fa30175d8a85ae304cdcfe8a8197b399e88f30f9
CLIENT_ID_GOOGLE=96892002327-n075v2t6sh0aa91j5ld4lbeon249qhvr.apps.googleusercontent.com
CLIENT_SECRET_GOOGLE=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
SENDGRID_API_KEY=SG.VzIr37GPQBiw0-v4GId2dw.xUbuGG7LJl3hx8AsdghiG7j67dGlgu4uTfnqfYxuJXcSG.VzIr37GPQBiw0-v4GId2dw.xUbuGG7LJl3hx8AsdghiG7j67dGlgu4uTfnqfYxuJXc